{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file=../../.env ./src/index.ts",
    "build": "tsx ./build.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "@workspace/api-zod": "file:../../lib/api-zod",
    "@workspace/db": "file:../../lib/db",
    "cookie-parser": "^1.4.7",
    "cors": "^2",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "express": "^5",
    "pg": "^8.20.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "@types/pg": "^8.20.0",
    "esbuild": "^0.27.3",
    "tsx": "^4.21.0"
  }
}
